# wifi-direct-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartregister/client/wifidirect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: giz_malawi_events_clients_1k.json  package.json  sample.json
app/src/main/java/com/example/android/wifidirect/: ClientForDummyData.java  DeviceDetailFragment.java  DeviceListFragment.java  FileTransferService.java  WiFiDirectActivity.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/example/android/wifidirect/db/: MyPreferences.kt  Person.kt  PersonDao.kt  PersonRespository.kt  PersonsDataRoom.kt  RandomString.java
app/src/main/java/com/smartregister/client/wifidirect/: MainActivity.java
app/src/main/res/: data.txt
app/src/main/res/layout/: device_detail.xml  device_list.xml  main.xml  row_devices.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartregister/client/wifidirect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
